<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.twenty-first</groupId>
    <artifactId>twenfir-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Twenty-First BOM</name>
    <description>
        External dependencies for Twenty-First Java projects
    </description>
    <url>https://github.com/twenty-first/twenfir-bom</url>
    <inceptionYear>2022</inceptionYear>
    <organization>
        <name>Twenty-First</name>
        <url>https://github.com/twenty-first</url>
    </organization>    
    <developers>
        <developer>
            <name>Nicola Musatti</name>
            <email>nicola.musatti@gmail.com</email>
            <organization>Twenty-First</organization>
            <organizationUrl>https://github.com/twenty-first</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- BOM's -->
            <!-- Artifacts -->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <commitByProject>true</commitByProject>
                    </configuration>
                    </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <includes>
                            <include>**/*UnitTests.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <includes>
                            <include>**/*IntegrationTests.java</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <connection>scm:git:git@github.com:twenty-first/twenfir-bom.git</connection>
        <developerConnection>scm:git:git@github.com:twenty-first/twenfir-bom.git</developerConnection>
        <url>https://github.com/twenty-first/twenfir-bom.git</url>
    </scm>
</project>
